# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=22549
    I:lastPlayer=2
}


gridstorage {
    S:22226=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:22434=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:22438=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:22447=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLI+P/v6QQGBgYAVLGr3hUAAAA=
}


orderedvalues {
    I:presses=122
}


players {
    I:34aee892-709b-49d8-8ba8-2e5c027cd44d=0
    I:a3fa4930-e1fc-4e74-aa63-43d7839022f7=1
}


